# mcp-client-demo

./: README.md  pom.xml
src/main/java/com/example/: McpClientDemoApplication.java
src/main/java/com/example/config/: ClientConfig.java  JacksonConfig.java
src/main/java/com/example/controller/: McpClientController.java
src/main/java/com/example/heart/: McpHeartbeatService.java
src/main/resources/: application.properties  application.yaml  mcp-servers.json
src/test/java/com/example/: McpClientDemoApplicationTests.java
