spring.application.name=mcp-client-demo
#spring.ai.mcp.client.toolcallback.enabled=true
#spring.ai.mcp.client.stdio.connections.server1.command=java
#spring.ai.mcp.client.stdio.connections.server1.args[0]=-jar
#spring.ai.mcp.client.stdio.connections.server1.args[1]=D:/01/mcp-server-demo/target/mcp-server-demo-0.0.1-SNAPSHOT.jar
#spring.ai.mcp.client.type=sync
spring.mandatory-file-encoding=UTF-8